wb = xlsx_package.workbook
wb.add_worksheet(name: "Stock Transfer") do |sheet|
  sheet.add_row [
  "Product Name",
  "Quantity",
  "UOM",
  "Barcode",
  "Selling Price",
  "",
  "",
  "",
  "Category"]
  @order.purchase_order_line_items.each do |line_item|
    sheet.add_row [
    line_item.product_name,
    line_item.quantity,
    line_item.unit_of_measurement.try(:unit_code),
    line_item.bar_code.to_s,
    line_item.product.base_measurement.price,
    "",
    "",
    "",
    line_item.product.category.try(:name)
   ]
  end
end
