wb = xlsx_package.workbook
wb.add_worksheet(name: "Products") do |sheet|
  sheet.add_row ["#{@store_front.name.upcase} INVENTORY"]
  sheet.add_row [
  "Product Name",
  "Barcode",
  "Purchases",
  "Sales",
  "Stock Transfers",
  "Spoilages",
  "Internal Uses",
  "Purchase Returns",
  "In Stock"]

@stocks.each do |stock|
sheet.add_row [
  stock.name,
  stock.barcode.to_s,
  stock.purchase_quantity,
  stock.sales.balance,
  stock.stock_transfers.balance,
  stock.spoilages.balance,
  stock.internal_uses.balance,
  stock.purchase_returns.balance,
  stock.available_quantity
]
  end
end

File.open(wb)
