wb = xlsx_package.workbook
wb.add_worksheet(name: "Products") do |sheet|
  sheet.add_row ["#{@store_front.name.upcase} INVENTORY"]
  sheet.add_row [
  "Product Name",
  "Barcode",
  "Purchases",
  "Sales",
  "Stock Transfers",
  "Spoilages",
  "Internal Uses",
  "Purchase Returns",
  "In Stock"]

@stocks.each do |stock|
sheet.add_row [
  stock.name,
  stock.barcode.to_s,
  stock.purchase_quantity,
  stock.sales.total,
  stock.stock_transfers.total,
  stock.spoilages.total,
  stock.internal_uses.total,
  stock.purchase_returns.total,
  stock.balance
]
end
end
